spring.mandatory-file-encoding=UTF-8

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=ENikitchenko
spring.datasource.password=595311
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
